# wakedems

./: README.md  pom.xml  quickBuildAndRunAllReports.sh
distribution/: .project  assembly.xml  pom.xml
distribution/scripts/: downloadData.sh  runAllReports.sh  runPrecinctsWithDefinitions.sh
net.oxbeef.wake.voter/: .classpath  .project
net.oxbeef.wake.voter/resources/precincts/definitions/: 01-49.json  04-02.json  04-06.json  04-12.json
net.oxbeef.wake.voter/resources/precincts/maps/01-49/: 01-49.xcf
net.oxbeef.wake.voter/resources/precincts/maps/04-06/: 04-06_communities.xcf
net.oxbeef.wake.voter/resources/precincts/maps/04-07/: 04-07.xcf
net.oxbeef.wake.voter/resources/precincts/maps/04-12/: 04-12.xcf
net.oxbeef.wake.voter/resources/precincts/voters/: .gitignore  fetch_voters.sh
net.oxbeef.wake.voter/resources/templates/: 04-06-template1.txt  StrongDemocratTemplate.txt
net.oxbeef.wake.voter/src/net/oxbeef/wake/voter/: AllRegisteredVotersPlus.java  FindActiveDemsMain.java  FindActiveDemsMain2.java  FindNewVotersMain.java  MyMain.java  NewVotersMetadataMain.java  PrecinctSummary.java  UniqueAddressMain.java  VoterMain.java
net.oxbeef.wake.voter/src/net/oxbeef/wake/voter/model/: Residence.java  StreetComparator.java  Voter.java  VoterModel.java  VoterRegistryReader.java
net.oxbeef.wake.voter/src/net/oxbeef/wake/voter/model/dems/: ActiveAndEnergizedFilter.java  BestDemocratResidenceComparator.java
net.oxbeef.wake.voter/src/net/oxbeef/wake/voter/model/filter/: ActiveAndEnergizedFilter.java  RecentlyRegisteredFilter.java
net.oxbeef.wake.voter/src/net/oxbeef/wake/voter/model/precinct/: IPrecinct.java
net.oxbeef.wake.voter/src/net/oxbeef/wake/voter/model/precinct/impl/: GenericPrecinctLoader.java
net.oxbeef.wake.voter/src/net/oxbeef/wake/voter/model/sort/: BestDemocratResidenceComparator.java  StreetComparator.java
net.oxbeef.wake.voter/src/net/oxbeef/wake/voter/model/util/: DemsOnlyStandardOutput.java  IOutputFormat.java  OutputUtilities.java  StandardOutput.java  VoterUtility.java
reports/: pom.xml
reports/src/main/java/net/oxbeef/wake/voter/: App.java
reports/src/main/java/net/oxbeef/wake/voter/history/: VoteHistoryModel.java
reports/src/main/java/net/oxbeef/wake/voter/main/: MainModel.java  VoterMain.java
reports/src/main/java/net/oxbeef/wake/voter/main/old/: AllRegisteredVotersPlus.java  AllVotersMain.java  FindActiveDemsMain.java  FindActiveDemsMain2.java  FindNewVotersMain.java  NewVotersMetadataMain.java  OldVoterMain.java  PrecinctSummary.java  UniqueAddressMain.java
reports/src/main/java/net/oxbeef/wake/voter/model/: ChangedPartyModel.java  IVoterColumnsNCBOE.java  IVoterColumnsPreviousNCBOE.java  PreviousStatewideVoterModel.java  Residence.java  Voter.java  VoterRegistryReader.java  VoterRegistryReaderException.java  WakeVoter.java
reports/src/main/java/net/oxbeef/wake/voter/model/filter/: RecentlyRegisteredFilter.java
reports/src/main/java/net/oxbeef/wake/voter/model/precinct/: AbstractPrecinct.java  IPrecinctSubdivision.java  PrecinctCore.java  (+3 more)
reports/src/main/java/net/oxbeef/wake/voter/registration/: ModelCacher.java  RegistrationMain.java  RegistrationUtil.java
reports/src/main/java/net/oxbeef/wake/voter/reports/: NewlyRegisteredVotersReport.java  PrecinctPartyMakeupReport.java  PrecinctPartyRegistrationChangeReport.java  PreviousVoterReport.java  UniqueResidencesReport.java
reports/src/test/java/net/oxbeef/wake/voter/: AppTest.java
reports/src/test/java/net/oxbeef/wake/voter/registration/: VoterLookupTest.java
resources/partyChange/: fetchPartyChange.sh
resources/precincts/definitions/: 04-04.json  04-09.json  04-15.json  20-04.json  20-10.json  20-14.json  template.json
resources/precincts/maps/04-03/: 04-03.xcf
resources/precincts/maps/04-04/: 04-04.xcf
resources/precincts/voters/: .gitignore  fetch_historical.sh  fetch_ncboe.sh  fetch_previous_ncboe.sh  fetch_voters.sh  fetch_voters_wake.sh  historical_filenames
resources/zipcodes/: wake.txt
src/main/java/net/oxbeef/wake/voter/main/: MainModel.java
src/main/java/net/oxbeef/wake/voter/model/: ChangedPartyModel.java  IVoterFilter.java  PreviousStatewideVoterModel.java  Voter.java  VoterModel.java  VoterRegistryReader.java
src/main/java/net/oxbeef/wake/voter/model/filter/: RecentlyRegisteredFilter.java
src/main/java/net/oxbeef/wake/voter/model/precinct/: IPrecinctSubdivision.java  PrecinctCore.java  PrecinctSubdivision.java
src/main/java/net/oxbeef/wake/voter/model/sort/: RegistrationDateComparartor.java  ResidenceComparator.java
src/main/java/net/oxbeef/wake/voter/model/util/: HTMLOutput.java  OutputUtilities.java  VoterUtility.java
src/main/java/net/oxbeef/wake/voter/reports/: NewlyRegisteredVotersReport.java  PrecinctPartyMakeupReport.java  PrecinctPartyRegistrationChangeReport.java  PreviousVoterReport.java  UniqueResidencesReport.java
src/main/java/net/oxbeef/wakedems2/: App.java
src/main/java/net/oxbeef/wakedems2/datastore/: ExternalDataStore.java  Settings.java
src/main/java/net/oxbeef/wakedems2/mains/: CheckMain.java  FetchMain.java  ReportMain.java
src/main/java/net/oxbeef/wakedems2/util/: FileUtils.java
src/main/resources/precincts/definitions/: 04-02.json  04-03.json  04-04.json  04-06.json  04-07.json  04-09.json  04-10.json  04-12.json  04-13.json  04-14.json  04-15.json  04-19.json  05-06.json  20-04.json  20-10.json  20-16.json  20-17.json  template.json
src/main/resources/precincts/maps/04-02/: 04-02.xcf
src/main/resources/precincts/maps/20-04/: 20-04.xcf
src/test/java/net/oxbeef/wakedems2/: AppTest.java
(+9 files in other folders)
