    <project>
      <parent>
        <groupId>net.oxbeef.wake.voter</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </parent>
      <modelVersion>4.0.0</modelVersion>
      <groupId>net.oxbeef.wake.voter</groupId>
      <artifactId>wake.voter.reports.distribution</artifactId>
      <name>Wake Voter report distribution</name>
      <version>0.1.0-SNAPSHOT</version>
        <dependencies>
    <dependency>
        <groupId>net.oxbeef.wake.voter</groupId>
        <artifactId>reports</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

      <build>
		<plugins>
			                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <version>3.1.0</version>
                                <executions>
                                        <execution>
                                                <id>copy-deps</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>copy-dependencies</goal>
                                                </goals>
                                                <configuration>
                                                        <!-- configure the plugin here -->
							<outputDirectory>${project.build.directory}/wakeVoter/bin/</outputDirectory>
                                                        <excludeTransitive>false</excludeTransitive>
                                                        <includeScope>runtime</includeScope>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>

          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
              <descriptor>assembly.xml</descriptor>
            </configuration>
            <executions>
              <execution>
                <id>create-archive</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </project>
